<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/crop"
        android:title="crop"
        android:icon="@drawable/ic_crop_white_36dp"
        app:showAsAction="always"/>

    <!--<item android:id="@+id/retake"
        android:title="Retake"/>

    <item android:id="@+id/pageName"
        android:title="Page Name"/>

    <item android:id="@+id/delete"
        android:title="Delete"/>-->


</menu>