<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_enhancement"
    android:background="#000000">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"
        android:scaleType="fitXY"
        android:layout_above="@+id/toolbar_bottom_i_e"
         />-->

    <!-- The FrameLayout control is used to hold the custom View that will draw an image. -->
        <FrameLayout
            android:id="@+id/xon_graphics_holder"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_bottom_i_e"
        android:background="@color/violet"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentBottom="true">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:horizontalSpacing="50dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_white_36dp"
                android:background="@color/violet"
                android:id="@+id/backButton"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginRight="30dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/rotate_left_36dp"
                android:background="@color/violet"
                android:id="@+id/rotate_left"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginRight="30dp"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/rotate_right_36dp"
                android:background="@color/violet"
                android:id="@+id/rotate_right"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginRight="30dp"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/crop_36dp"
                android:background="@color/violet"
                android:id="@+id/crop_uncrop"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_marginRight="30dp"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/done_36dp"
                android:background="@color/violet"
                android:id="@+id/done"
                android:layout_row="0"
                android:layout_column="4"
                android:elevation="0dp"
                android:foregroundGravity="center" />

        </GridLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>